{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "9Rrvea43D60I-yZujPdF7",
      "type": "rectangle",
      "x": -348,
      "y": 36,
      "width": 312,
      "height": 514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48177783,
      "version": 65,
      "versionNonce": 698123895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694594413986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1306398905,
      "isDeleted": false,
      "id": "OzEq5mbySr15wKvSYOoo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 109.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 170,
      "height": 235,
      "seed": 1120789433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LftXe9Jn3ZF1nl7RqYl3e",
          "type": "arrow"
        }
      ],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "id": "WHgOmd2oVVxjFPI7CdNvf",
      "type": "rectangle",
      "x": -280,
      "y": 101,
      "width": 170,
      "height": 235.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1567352023,
      "version": 234,
      "versionNonce": 869527545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yzKQuWiwVcfp1NLnYleEE",
          "type": "arrow"
        }
      ],
      "updated": 1694594337333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1697485209,
      "isDeleted": false,
      "id": "oUNQUvJIq_azwbezE6Tlt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.31135292658718,
      "y": 133.5624999999996,
      "strokeColor": "#000000",
      "backgroundColor": "#696969",
      "width": 58.27118844697004,
      "height": 96.87500000000078,
      "seed": 1397874393,
      "groupIds": [
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 2069934199,
      "isDeleted": false,
      "id": "5d0axuIVXUGWZm9JrXVhk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.07469505321075,
      "y": 171.01559973177024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.848484848484532,
      "height": 9.848484848484532,
      "seed": 1128438713,
      "groupIds": [
        "h-ZJZzGF_FV50L9MdMHJ6",
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1822029433,
      "isDeleted": false,
      "id": "xdIBmf2P6oifVP8Dso3e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.786816265332,
      "y": 171.01559973177388,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.848484848484532,
      "height": 9.848484848484532,
      "seed": 1942535321,
      "groupIds": [
        "h-ZJZzGF_FV50L9MdMHJ6",
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 989956503,
      "isDeleted": false,
      "id": "xI7IaB85OciyR5Q2yDiGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.49893747745324,
      "y": 171.01559973177388,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.848484848484532,
      "height": 9.848484848484532,
      "seed": 1956102521,
      "groupIds": [
        "h-ZJZzGF_FV50L9MdMHJ6",
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 384221017,
      "isDeleted": false,
      "id": "oucIDaPSXaT73UgsBMwgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.52924050775601,
      "y": 185.37166033783393,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.848484848484532,
      "height": 9.848484848484532,
      "seed": 317925977,
      "groupIds": [
        "LtXW1xDeyW4ouXcm_l4ro",
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1063927479,
      "isDeleted": false,
      "id": "G8BosviYYSSYPlLoYSfw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.24136171987726,
      "y": 185.37166033783393,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.848484848484532,
      "height": 9.848484848484532,
      "seed": 665745209,
      "groupIds": [
        "LtXW1xDeyW4ouXcm_l4ro",
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1919380537,
      "isDeleted": false,
      "id": "xPyk_867XLC0xgYtdVx_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.9534829319985,
      "y": 185.37166033783393,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.848484848484532,
      "height": 9.848484848484532,
      "seed": 623716377,
      "groupIds": [
        "LtXW1xDeyW4ouXcm_l4ro",
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1530875863,
      "isDeleted": false,
      "id": "F5rmwSKrJ3xiBwMGV-5uF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.3019677804835,
      "y": 199.72772094389398,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.848484848484532,
      "height": 9.848484848484532,
      "seed": 1700969721,
      "groupIds": [
        "AJ2hVlBiYtGKYpFOoDxKL",
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1996455193,
      "isDeleted": false,
      "id": "Cos7n7bp-Yu47DjIbhR-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.01408899260474,
      "y": 199.72772094389398,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.848484848484532,
      "height": 9.848484848484532,
      "seed": 936555993,
      "groupIds": [
        "AJ2hVlBiYtGKYpFOoDxKL",
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 412433655,
      "isDeleted": false,
      "id": "_0Pnq6eMm-wVdgetnGjcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.726210204726,
      "y": 199.72772094389398,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 9.848484848484532,
      "height": 9.848484848484532,
      "seed": 798003897,
      "groupIds": [
        "AJ2hVlBiYtGKYpFOoDxKL",
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1411543545,
      "isDeleted": false,
      "id": "ruMQL0dInDmhV6OUN3tCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.9837859623015,
      "y": 214.08378154995404,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 9.848484848484532,
      "height": 9.848484848484532,
      "seed": 826266521,
      "groupIds": [
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1257276951,
      "isDeleted": false,
      "id": "3jFiDcqQJxKeC7UVpkRJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.69590717442276,
      "y": 214.08378154995404,
      "strokeColor": "#000000",
      "backgroundColor": "#fff005",
      "width": 9.848484848484532,
      "height": 9.848484848484532,
      "seed": 1091827833,
      "groupIds": [
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 2127809241,
      "isDeleted": false,
      "id": "Va8OTFdLbtOQaXvN0ukUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.408028386544,
      "y": 214.08378154995404,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9.848484848484532,
      "height": 9.848484848484532,
      "seed": 282100057,
      "groupIds": [
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1631955767,
      "isDeleted": false,
      "id": "Ug0DNpFwzt2yUhLGekI9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.4534829319985,
      "y": 137.18984215601046,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.969696969697004,
      "height": 28.787878787876252,
      "seed": 1305013817,
      "groupIds": [
        "tirWyU_PkNe704OTgNcsT",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 2141652921,
      "isDeleted": false,
      "id": "4l9JTxMKb9Ket-pM3CUy6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.99952369678846,
      "y": 161.53169821661464,
      "strokeColor": "#000000",
      "backgroundColor": "#696969",
      "width": 43.68912337662344,
      "height": 30.58238636363604,
      "seed": 786480921,
      "groupIds": [
        "NoBy3qIbNX4uAyQfydeMx",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 2012818519,
      "isDeleted": false,
      "id": "zTIIOOvj9d5R7CxJowVxe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.5140889926045,
      "y": 176.09473934213707,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 44.17455808080829,
      "height": 10.194128787881796,
      "seed": 1116435449,
      "groupIds": [
        "NoBy3qIbNX4uAyQfydeMx",
        "VRrz40clN7t_7BAbeXPV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4136,
      "versionNonce": 800571447,
      "isDeleted": false,
      "id": "W-rdINs_ram6C87kW55aX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.60316552035817,
      "y": 140.76674079569807,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1811451513,
      "groupIds": [
        "UOhxbEwIlx1abxW4X8oz_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694594306311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1869,
      "versionNonce": 416072377,
      "isDeleted": false,
      "id": "v3kEdKtbwVmBJyJALplrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.91580393086076,
      "y": 206.05686882648558,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1588746073,
      "groupIds": [
        "UOhxbEwIlx1abxW4X8oz_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694594306311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1957,
      "versionNonce": 962634071,
      "isDeleted": false,
      "id": "mI8nwa4D898swO9KO5OGy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.00954544292222,
      "y": 172.98271426441386,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1828717625,
      "groupIds": [
        "UOhxbEwIlx1abxW4X8oz_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694594306311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4978,
      "versionNonce": 58065817,
      "isDeleted": false,
      "id": "YgkKgQbWThEL1ib2huOG2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.130368129084,
      "y": 132.74204456860156,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1120212249,
      "groupIds": [
        "UOhxbEwIlx1abxW4X8oz_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594306311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 428891767,
      "isDeleted": false,
      "id": "FfoI_2r61o9QIAWCIJ5AI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.6206358285034,
      "y": 157.3178474457349,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1131743737,
      "groupIds": [
        "UOhxbEwIlx1abxW4X8oz_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594306311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1292118137,
      "isDeleted": false,
      "id": "nG7uEGX5KFcVwuPjoM7dq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.6206358285034,
      "y": 187.92030130479532,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 403923673,
      "groupIds": [
        "UOhxbEwIlx1abxW4X8oz_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594306311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 319518615,
      "isDeleted": false,
      "id": "GfWLR4NJHwXBHMteNtqCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.6206358285034,
      "y": 221.181102479292,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2100535225,
      "groupIds": [
        "UOhxbEwIlx1abxW4X8oz_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594306311,
      "link": null,
      "locked": false
    },
    {
      "id": "Ek2gx1388EP42fyY3imG4",
      "type": "text",
      "x": 108.49999237060547,
      "y": 50,
      "width": 189.00001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435926553,
      "version": 138,
      "versionNonce": 12560537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694594420295,
      "link": null,
      "locked": false,
      "text": "Limited connectivity\nclient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Limited connectivity\nclient",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2060350583,
      "isDeleted": false,
      "id": "AOZkNaRF4jIyVb-DPpReN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -290.260009765625,
      "y": 56.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 188.52001953125,
      "height": 25,
      "seed": 641888919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594322895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud or on-premise",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud or on-premise",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 719292791,
      "isDeleted": false,
      "id": "VVvgQg1HdvuqsGXwRM2Ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161.6699981689453,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 94.66000366210938,
      "height": 75,
      "seed": 323977975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libSQL\nembedded\ndatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libSQL\nembedded\ndatabase",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1925682007,
      "isDeleted": false,
      "id": "x9aQOwEtnYGZjD14Z07o2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -227.20000076293945,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 60.400001525878906,
      "height": 50,
      "seed": 1805612217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594308628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libSQL\nserver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libSQL\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "3FKt6RIXgCZIJ5dFLbcA7",
      "type": "text",
      "x": -251.32999801635742,
      "y": 460,
      "width": 112.65999603271484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734762679,
      "version": 360,
      "versionNonce": 184444791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694594465045,
      "link": null,
      "locked": false,
      "text": "Incremental\nsnapshot\nfiles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Incremental\nsnapshot\nfiles",
      "lineHeight": 1.25
    },
    {
      "id": "8kwnKnl8_7LAig_OaLd8Z",
      "type": "rectangle",
      "x": -281,
      "y": 406,
      "width": 47,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2086155129,
      "version": 178,
      "versionNonce": 442179769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694594329194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 665159897,
      "isDeleted": false,
      "id": "bFVG1lT2fARj9jDVw-_gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -219.5,
      "y": 406.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 47,
      "height": 37,
      "seed": 1813115353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yzKQuWiwVcfp1NLnYleEE",
          "type": "arrow"
        }
      ],
      "updated": 1694594337333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1065918873,
      "isDeleted": false,
      "id": "MUJ2LvfJKsgig47QXiGML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -158.5,
      "y": 407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 47,
      "height": 37,
      "seed": 164357881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694594329194,
      "link": null,
      "locked": false
    },
    {
      "id": "yzKQuWiwVcfp1NLnYleEE",
      "type": "arrow",
      "x": -195,
      "y": 356,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1409196151,
      "version": 43,
      "versionNonce": 905366839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694594337339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WHgOmd2oVVxjFPI7CdNvf",
        "focus": 0,
        "gap": 19
      },
      "endBinding": {
        "elementId": "bFVG1lT2fARj9jDVw-_gc",
        "focus": 0.0425531914893617,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 655488247,
      "isDeleted": false,
      "id": "WOucVvqmhOaPGklkQDRbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -326.02000427246094,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 102.04000854492188,
      "height": 25,
      "seed": 2066754423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594345028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1328013561,
      "isDeleted": false,
      "id": "2pr_Y69oua54vLj5SdOzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.25,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 47,
      "height": 37,
      "seed": 1089364377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AAUe5SuFN8f2GykaP5pgA",
          "type": "arrow"
        }
      ],
      "updated": 1694594432833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1746867801,
      "isDeleted": false,
      "id": "DLokF2MeSZCY7WWkjHplD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.75,
      "y": 407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 47,
      "height": 37,
      "seed": 935380601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LftXe9Jn3ZF1nl7RqYl3e",
          "type": "arrow"
        }
      ],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1216144185,
      "isDeleted": false,
      "id": "3FnB-T9J61WlqPz2JmN11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.75,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 47,
      "height": 37,
      "seed": 1957924697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false
    },
    {
      "id": "LftXe9Jn3ZF1nl7RqYl3e",
      "type": "arrow",
      "x": 215,
      "y": 399,
      "width": 1,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11167127,
      "version": 155,
      "versionNonce": 801701561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694594420606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DLokF2MeSZCY7WWkjHplD",
        "focus": 0.08732179226069246,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "OzEq5mbySr15wKvSYOoo0",
        "focus": -0.1046495489243581,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 2035160089,
      "isDeleted": false,
      "id": "bLAli9_NmlTzmD6dQ2Fcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.86000061035156,
      "y": 366.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 64.27999877929688,
      "height": 25,
      "seed": 1175322489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594420295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applies",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1221577049,
      "isDeleted": false,
      "id": "lDayM4UoVkWy2OoNXrZ-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 54,
      "y": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 514,
      "seed": 1193370745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694594425062,
      "link": null,
      "locked": false
    },
    {
      "id": "AAUe5SuFN8f2GykaP5pgA",
      "type": "arrow",
      "x": -90,
      "y": 429,
      "width": 202,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139725495,
      "version": 53,
      "versionNonce": 1945001463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694594432833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2pr_Y69oua54vLj5SdOzE",
        "focus": -0.1891891891891892,
        "gap": 15.25
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5jQ3NNosECd8Z1c96KV6Q",
      "type": "text",
      "x": -33.42000198364258,
      "y": 358,
      "width": 86.84000396728516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968396761,
      "version": 62,
      "versionNonce": 1918921495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694594457428,
      "link": null,
      "locked": false,
      "text": "Uploads\nor copies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Uploads\nor copies",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 2144239351,
      "isDeleted": false,
      "id": "4Z08AqogdObg1gPwkgaAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.67000198364258,
      "y": 458.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 112.65999603271484,
      "height": 75,
      "seed": 682255673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694594472112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incremental\nsnapshot\nfiles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incremental\nsnapshot\nfiles",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}